// переменные
$text-color: #555
$color-1: #fcd329
$color-2: #70a74b
$color-3: #ed5243

$fontFamily: 'arial', sans-serif
$gotham: 'gotham', sans-serif

@font-face
	font-family: "gotham"
	src: url("../fonts/gotham_pro/gothampro.ttf")
@font-face
	font-family: "gotham-medium"
	src: url("../fonts/gotham_pro/gothampro_medium.ttf")
@font-face
	font-family: "gotham-bold"
	src: url("../fonts/gotham_pro/gothampro_bold.ttf")

*
	box-sizing: border-box

html
	// font-size: calc(100vw/1600*10)
	font-size: 10px

h1, h2, h3, h4, h5, p
	margin: 0

body
	height: 100vh
	font-size: 1.8rem
	color: $text-color
	font-family: $fontFamily
	position: relative
